<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice - {{ user_data.user_name }}</title>
    <link rel="stylesheet" href="static/print-a4.css" media="print"">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 40px;
            color: #333;
        }

        h2, p {
            margin: 0 0 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px 12px;
            border: 1px solid #999;
            text-align: left;
        }

        th {
            background-color: #f0f0f0;
        }

        @media print {
            body {
                margin: 10mm;
            }
        }
    </style>
</head>
<body>


</div>

  {% if user_data %}
    <h2>Tagihan: {{ user_data[0].user_name }}</h2>
    <div class="tablebox">
      <table class="tb-bill">
        <thead>
          <tr>
            <th>Periode</th>
            <th>Nomor SR</th>
            <th>Alamat</th>
            <th>Meter Lalu</th>
            <th>Meter Sekarang</th>
            <th>Pemakaian</th>
            <th>Biaya 01-10</th>
            <th>Biaya 11-20</th>
            <th>Biaya 21-30</th>
            <th>Biaya di atas 30</th>
            <th>Beban Dasar</th>
            <th>Jumlah Tagihan</th>
          </tr>
        </thead>
        <tbody>
          {% for bill in user_data %}
            <tr>
              <td data-label="Periode">{{ bill.pay_period }}</td>
              <td data-label="Nomor SR">{{ bill.device_id }}</td>
              <td data-label="Alamat">{{ bill.user_address }}</td>
              <td data-label="Meter Lalu">{{ "{:,.0f}".format(bill.meter_past|float) }}</td>
              <td data-label="Meter Sekarang">{{ "{:,.0f}".format(bill.meter_now|float) }}</td>
              <td data-label="Pemakaian">{{ "{:,.0f}".format(bill.usage|float) }}</td>
              <td data-label="Biaya 01-10">{{ "{:,.0f}".format(bill.lv1_cost|float) }}</td>
              <td data-label="Biaya 11-20">{{ "{:,.0f}".format(bill.lv2_cost|float) }}</td>
              <td data-label="Biaya 21-30">{{ "{:,.0f}".format(bill.lv3_cost|float) }}</td>
              <td data-label="Biaya 31+">{{ "{:,.0f}".format(bill.lv4_cost|float) }}</td>
              <td data-label="Beban Dasar">{{ "{:,.0f}".format(bill.basic_cost|float) }}</td>
              <td data-label="Jumlah Tagihan">{{ "{:,.0f}".format(bill.bill_amount|float) }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <h3 class="totaltagih">Total belum terbayar: {{ "{:,.0f}".format(user_data | map(attribute='bill_amount') | sum) }}</h3>
  {% elif user_id %}
    <p>Tagihan untuk pelanggan dengan ID {{ user_id }} tidak ditemukan.</p>
  {% endif %}

</div>
    
<div class="no-print">
    <button onclick="window.print()">Cetak Invoice</button>
</div>
    
</body>
</html>
